# android_demo_demo

./: Readme.MD  build.gradle  settings.gradle
HandlerTest/: build.gradle
HandlerTest/src/androidTest/java/io/github/tomgarden/HandlerTest/: ExampleInstrumentedTest.kt
HandlerTest/src/main/: AndroidManifest.xml
HandlerTest/src/main/java/io/github/tomgarden/HandlerTest/: ActivityOne.kt  ActivityTwo.kt  LifecycleActivity.kt  MainActivity.kt
HandlerTest/src/main/java/io/github/tomgarden/HandlerTest/thread/: ThreadOne.kt
HandlerTest/src/main/java/io/github/tomgarden/HandlerTest/ui/theme/: Color.kt  Theme.kt  Type.kt
HandlerTest/src/test/java/io/github/tomgarden/HandlerTest/: ExampleUnitTest.kt
KotlinCoroutine/: build.gradle
KotlinCoroutine/src/androidTest/java/io/github/tomgarden/kotlincoroutine/: ExampleInstrumentedTest.kt
KotlinCoroutine/src/main/: AndroidManifest.xml
KotlinCoroutine/src/main/java/io/github/tomgarden/kotlincoroutine/: ApiClient.kt  AppApplication.kt  AppComponent.java  InstanceModule.kt  MainActivity.kt  MainViewModel.kt  OtherObject.kt  Test.java
KotlinCoroutine/src/main/java/io/github/tomgarden/kotlincoroutine/ui/theme/: Color.kt  Theme.kt  Type.kt
KotlinCoroutine/src/test/java/io/github/tomgarden/kotlincoroutine/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baidu/carlife/sdk/util/: Logger.kt
app/src/main/java/com/baidu/carlifevehicle/: TomActivityLifecycleCallbacks.java  TomConsoleFloatWindow.java  TomFloatWindow.java  TomHttpThread.java  TomLL.java  TomMyApplication.java  TomOsStartReceiver.java  TomSp.java
app/src/main/java/com/example/demo/: MainActivity.kt  ViewModule.kt
app/src/main/res/drawable/: ic_android_black_24dp.xml
app/src/main/res/layout/: activity_bindable_main.xml
app/src/main/res/values/: colors.xml
system_ui_setting/: build.gradle
system_ui_setting/src/androidTest/java/io/github/tomgarden/demo/system_ui_setting/: ExampleInstrumentedTest.kt
system_ui_setting/src/main/: AndroidManifest.xml
system_ui_setting/src/main/java/io/github/tomgarden/demo/system_ui_setting/: MainActivity.kt
system_ui_setting/src/main/res/layout/: activity_main.xml
system_ui_setting/src/main/res/values/: strings.xml
system_ui_setting/src/test/java/io/github/tomgarden/demo/system_ui_setting/: ExampleUnitTest.kt
test-by-espresso/: build.gradle  readme.md
test-by-espresso/src/androidTest/java/io/github/TomGarden/test_by_espresso/: ExampleInstrumentedTest.kt
test-by-espresso/src/main/: AndroidManifest.xml
test-by-espresso/src/main/java/io/github/TomGarden/test_by_espresso/: MainActivity.kt  Test.java
test-by-espresso/src/main/res/layout-tomyeo/: activity_main.xml
test-by-espresso/src/main/res/values/: strings.xml
test-by-espresso/src/test/java/io/github/TomGarden/test_by_espresso/: ExampleUnitTest.kt
test_rxjava/: build.gradle
test_rxjava/src/main/java/io/github/tomgarden/test/rxjava/: GsonTest.kt  KotlinObj.kt  KotlinTest.kt  MyClass.kt  MyJavaCollection.kt  RxJavaTest.kt  ThreadTest.kt
wallet_connect_demo/: build.gradle  readme.md
wallet_connect_demo/src/androidTest/java/io/github/tomgarden/wallet_connect_demo/: ExampleInstrumentedTest.kt
wallet_connect_demo/src/main/: AndroidManifest.xml
wallet_connect_demo/src/main/java/io/github/tomgarden/wallet_connect_demo/: MainActivity.kt  MyApp.kt
wallet_connect_demo/src/main/java/io/github/tomgarden/wallet_connect_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
wallet_connect_demo/src/main/java/io/github/tomgarden/wallet_connect_demo/utils/: Chains.kt  Singlon.kt  UriExtensions.kt  Wallet.kt  WalletConnectSdkV2.kt
wallet_connect_demo/src/main/res/values/: strings.xml
wallet_connect_demo/src/test/java/io/github/tomgarden/wallet_connect_demo/: ExampleUnitTest.kt
