// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.8.10"
        kotlinx_coroutines = "1.6.4"

        compileSdkVersion = 34
        buildToolsVersion = "33.0.2"
        targetSdkVersion = 34

        multidex = '1.0.3'
        core_ktx_version = '1.7.0'
        appcompat_version = '1.7.0'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.android.application' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}