
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
}

include ':system_ui_setting'
include ':app'
rootProject.name = "Demo"
include ':test_rxjava'
include ':HandlerTest'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        jcenter()
    }
}
include ':KotlinCoroutine'
include ':wallet_connect_demo'
