plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))



android {
    namespace 'io.github.tomgarden.wallet_connect_demo'
    compileSdk 33

    defaultConfig {
        applicationId "io.github.tomgarden.wallet_connect_demo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "WALLET_CONNECT_PROJECT_ID", "\"" + localProperties['WALLET_CONNECT_PROJECT_ID'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    /*
    Download https://repo.maven.apache.org/maven2/com/walletconnect/sign/2.17.0/sign-2.17.0.pom, took 1 s 216 ms (2.32 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/sign/2.17.0/sign-2.17.0.module, took 238 ms (2.76 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/android-core/1.19.0/android-core-1.19.0.pom, took 184 ms (5.75 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/android-core/1.19.0/android-core-1.19.0.module, took 424 ms (9.33 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/sign/2.17.0/sign-2.17.0.aar, took 1 s 950 ms (826.6 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/android-core/1.19.0/android-core-1.19.0.aar, took 2 s 152 ms (1.52 MB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/sign/2.17.0/sign-2.17.0-sources.jar, took 487 ms (47 kB)
    Download https://repo.maven.apache.org/maven2/com/walletconnect/sign/2.17.0/sign-2.17.0-javadoc.jar, took 1 s 399 ms (1.02 MB)
    * */

    implementation("com.walletconnect:android-core:1.19.0")
    implementation("com.walletconnect:sign:2.17.0")

    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

}